# shop

./: pom.xml
scripts/: shop.sql
src/main/java/com/x/shop/: ShopApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback-spring.xml  shop.properties  shop.xml
src/main/resources/i18n/admin/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18n/common/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18n/shop/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/static/admin/css/: common.css  error.css  login.css  main.css
src/main/resources/static/admin/js/: common.js  input.js  list.js
src/main/resources/static/admin/xml/: delivery_corp.xml
src/main/resources/static/shop/css/: article.css  brand.css  common.css  error.css  index.css  login.css  order.css  product-complex.css  product-single.css  product.css  product_category.css  register.css
src/main/resources/static/shop/js/: common.js  jquery.lSelect.js
src/main/resources/templates/admin/: login.ftl
src/main/resources/templates/admin/ad/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/ad_position/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/admin/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/area/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/article/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/article_category/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/attribute/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/brand/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/cache/: clear.ftl
src/main/resources/templates/admin/common/: error.ftl  index.ftl  main.ftl  unauthorized.ftl
src/main/resources/templates/admin/consultation/: edit.ftl  list.ftl  reply.ftl
src/main/resources/templates/admin/coupon/: add.ftl  build.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/delivery_center/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/delivery_corp/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/delivery_template/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/deposit/: list.ftl
src/main/resources/templates/admin/friend_link/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/index/: build.ftl
src/main/resources/templates/admin/js/: common.ftl
src/main/resources/templates/admin/log/: list.ftl  view.ftl
src/main/resources/templates/admin/member/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/member_attribute/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/member_rank/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/message/: draft.ftl  list.ftl  send.ftl  view.ftl
src/main/resources/templates/admin/navigation/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/order/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/parameter_group/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/payment/: list.ftl  view.ftl
src/main/resources/templates/admin/payment_method/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/payment_plugin/: list.ftl
src/main/resources/templates/admin/print/: delivery.ftl  order.ftl  product.ftl  shipping.ftl
src/main/resources/templates/admin/product/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/product_category/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/product_notify/: list.ftl
src/main/resources/templates/admin/profile/: edit.ftl
src/main/resources/templates/admin/promotion/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/purchase_ranking/: list.ftl
src/main/resources/templates/admin/refunds/: list.ftl  view.ftl
src/main/resources/templates/admin/returns/: list.ftl  view.ftl
src/main/resources/templates/admin/review/: edit.ftl  list.ftl
src/main/resources/templates/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sales/: view.ftl
src/main/resources/templates/admin/sales_ranking/: list.ftl
src/main/resources/templates/admin/seo/: edit.ftl  list.ftl
src/main/resources/templates/admin/setting/: edit.ftl  mail.ftl
src/main/resources/templates/admin/shipping/: list.ftl  view.ftl
src/main/resources/templates/admin/shipping_method/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sitemap/: build.ftl
src/main/resources/templates/admin/specification/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/static/: build.ftl
src/main/resources/templates/admin/statistics/: setting.ftl  view.ftl
src/main/resources/templates/admin/storage_plugin/: list.ftl
src/main/resources/templates/admin/tag/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/template/: edit.ftl  list.ftl
src/main/resources/templates/shop/: index.ftl
src/main/resources/templates/shop/article/: content.ftl  list.ftl  search.ftl
src/main/resources/templates/shop/brand/: content.ftl  list.ftl
src/main/resources/templates/shop/cart/: list.ftl
src/main/resources/templates/shop/common/: error.ftl  resource_not_found.ftl  site_close.ftl
src/main/resources/templates/shop/consultation/: add.ftl  content.ftl
src/main/resources/templates/shop/friend_link/: index.ftl
src/main/resources/templates/shop/include/: footer.ftl  header.ftl
src/main/resources/templates/shop/js/: common.ftl
src/main/resources/templates/shop/login/: index.ftl
src/main/resources/templates/shop/member/: index.ftl
src/main/resources/templates/shop/order/: info.ftl  list.ftl  result.ftl  view.ftl
src/main/resources/templates/shop/password/: find.ftl  mail.ftl  reset.ftl
src/main/resources/templates/shop/payment/: notify.ftl  submit.ftl
src/main/resources/templates/shop/product/: content-complex.ftl  content.ftl  (+4 more)
(+427 files in other folders)
